is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = senai_atividade_7a
build_property.ProjectDir = C:\Marcos\Senai Back End\UC9 - Codificação para Back End\SP2\Atividade SP2\Atividade_Senai_7A\senai_atividade_7a\
